#https://github.com/boot-clj/boot
#Sun Dec 13 01:10:39 EET 2015
BOOT_JVM_OPTIONS=-client -XX\:+TieredCompilation -XX\:TieredStopAtLevel\=1 -Xmx2g -XX\:+UseConcMarkSweepGC -XX\:+CMSClassUnloadingEnabled
BOOT_CLOJURE_NAME=org.clojure/clojure
BOOT_VERSION=2.5.0-SNAPSHOT
BOOT_CLOJURE_VERSION=1.7.0
